name: Update_Flutter_Dependencies

on:
  schedule:
    - cron: '0 0 * * *' # UTC

jobs:
  update_flutter_dependencies:
    runs-on: ubuntu-latest
    timeout-minutes: 10
    steps:
      - uses: actions/checkout@v2
      - uses: subosito/flutter-action@v1
        with:
          channel: 'beta'
          
      - name: Workaround for https://github.com/subosito/flutter-action/issues/39
        run: flutter channel beta && flutter upgrade

        # See: https://pub.dev/packages/pubspec_update
        # 公式で yarn upgrade --latest 相当のことができるコマンドが用意されてないので、サードパーティの package を使う
        # Ref: https://github.com/flutter/flutter/issues/12627
      - run: pub global activate pubspec_update
      - run: pub global run pubspec_update:pubspec-update --force  # See: https://dart.dev/tools/pub/cmd/pub-global#running-a-script-using-pub-global-run
      - run: flutter pub upgrade
      - name: create PR
        uses: peter-evans/create-pull-request@v2
        with:
          commit-message: '[Scheduled] update flutter dependencies'
          title: '[Scheduled] update flutter dependencies'
          body: |
            Auto-generated by [create-pull-request][1]
            
            Why is PR author User? Why not Bot?
            -> See: https://github.com/peter-evans/create-pull-request/blob/master/docs/concepts-guidelines.md#triggering-further-workflow-runs

            [1]: https://github.com/peter-evans/create-pull-request
          labels: Cron
          branch: cron_update_flutter_dependencies
          base: master
          token: ${{ secrets.REPO_SCOPED_TOKEN }}
