name: Update_Firebase_JS_SDK_in_HTML

on:
  schedule:
    - cron: '0 0 * * *' # UTC
  pull_request:
    types: [opened, synchronize]
    paths:
      - .github/workflows/update_firebase_js_sdk.yaml
    push:
      branches:
        - master
      paths:
        - .github/workflows/update_firebase_js_sdk.yaml

jobs:
  update_firebase_js_sdk_in_html:
    runs-on: ubuntu-latest
    timeout-minutes: 5
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 1
          ref: master
      - name: fetch latest version
        run: echo "::set-env name=LATEST_VERSION::$(npm show firebase version)"
      - uses: actions/replace-deps@v1
        with:
          extension: 'html'
          regex: 'firebasejs/[0-9]*\.[0-9]*\.[0-9]*/'
          replacement: "firebasejs/${{ env.LATEST_VERSION }}/"
      - name: create PR
        uses: peter-evans/create-pull-request@v2
        with:
          commit-message: '[Scheduled] update firebase js sdk in html dependencies'
          title: '[Scheduled] update firebase js sdk in html dependencies'
          body: |
            Auto-generated by [create-pull-request][1]

            Why is PR author User? Why not Bot?
            -> See: https://github.com/peter-evans/create-pull-request/blob/master/docs/concepts-guidelines.md#triggering-further-workflow-runs

            [1]: https://github.com/peter-evans/create-pull-request
          branch: cron_update_firebase_js_sdk_in_html
          base: master
          token: ${{ secrets.REPO_SCOPED_TOKEN }}
