name: Update_Dependencies

on:
  push:
    branches:
      - cron_update_pacakges
  schedule:
    - cron: 0 15 * * *

jobs:
  update_dependencies:
    runs-on: ubuntu-latest
    timeout-minutes: 10
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 1
          ref: master
      - uses: subosito/flutter-action@v1
        with:
          channel: 'beta'

        # See: https://pub.dev/packages/pubspec_update
        # 公式で yarn upgrade --latest 相当のことができるコマンドが用意されてないので、サードパーティの package を使う
      - run: pub global activate pubspec_update
      - run: pub global run pubspec_update:pubspec-update --force  # See: https://dart.dev/tools/pub/cmd/pub-global#running-a-script-using-pub-global-run
      - name: edit pubspec.yaml
        run: |
          # NOTE: pubspec_update は「^」で管理するため。本当は package に PR 送るのが望ましい。
          sed -i -e 's/\^//' pubspec.yaml
      - name: create PR
        uses: peter-evans/create-pull-request@v2
        with:
          commit-message: '[Scheduled] update dependencies'
          title: '[Scheduled] update dependencies'
          body: |
            Auto-generated by [create-pull-request][1]

            [1]: https://github.com/peter-evans/create-pull-request
          branch: cron_update_dependencies
          base: master
