name: Update_Dependencies

on:
  push:
    branches:
      - cron_update_pacakges
  schedule:
    - cron: 0 15 * * *

jobs:
  update_dependencies:
    runs-on: ubuntu-latest
    timeout-minutes: 10
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0
      - run: |
          git checkout -b cron_update_dependencies
      - uses: subosito/flutter-action@v1
        with:
          channel: 'beta'
      - name: Workaround for https://github.com/subosito/flutter-action/issues/39
        run: flutter channel beta && flutter upgrade

        # See: https://pub.dev/packages/pubspec_update
        # 公式で yarn upgrade --latest 相当のことができるコマンドが用意されてないので、サードパーティの package を使う
      - run: pub global activate pubspec_update
      - run: pub global run pubspec_update:pubspec-update --force  # See: https://dart.dev/tools/pub/cmd/pub-global#running-a-script-using-pub-global-run
      - run: |
          # NOTE: pubspec_update は「^」で管理するため。本当は package に PR 送るのが望ましい。
          sed -e 's/^//'
      - run: |
#          git config --local user.name "github-actions"
          git add .
          git commit -m "[Scheduled] update dependecies"
          git push --force-with-lease origin cron_update_dependencies
      - name: install hub
        uses: geertvdc/setup-hub@v1.0.0
      - name: create PR
        env:
          GITHUB_USER: ${{ secrets.GITHUB_USER }}
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          hub pull-request -b master -m "[Scheduled] update dependencies"
